name: Helm Release Workflow

on:
  workflow_dispatch:
    inputs:
      appversion:
        description: 'Specify the app version'
        required: true

      chartversion:
        description: 'Specify the Chart version'
        required: true
env:
  APP_VERSION: ${{github.event.input.appversion}}
  CHART_VERSION: ${{github.event.input.chartversion}}
  
jobs:
#  call-test-and-publish-workflow:
#    name: Run Tests on Helm
#    uses: .github/workflows/ci_helm.yml

  release-helm:
#    needs: call-test-and-publish-workflow
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Create helm package
        working-directory: ./helm
        run: |
          mkdir release-package
          sed -e "s/appVersion: .*$/appVersion: $APP_VERSION/" -e "s/version: .*$/version: $CHART_VERSION/" servicex/Chart.yaml 
          sed -E -e "s/  tag:\s*[[:digit:]]{8}-[[:digit:]]{4}-stable.*$/  tag: $APP_VERSION/" -e "s/  defaultTransformerTag:\s*.+$/  defaultTransformerTag: $APP_VERSION/" servicex/values.yaml
          cat servicex/Chart.yaml 
          cat servicex/values.yaml
          helm dependency update servicex
          helm package servicex --destination release-package
          helm repo index release-package --url https://ssl-hep.github.io/ssl-helm-charts/

      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
#          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: './helm/release-package'
          destination-github-username: 'prajwalkkumar'
          destination-repository-name: 'ssl-helm-charts'
          target-branch: 'master'
